FILTER_01=org.eclipse.osgi_.*\.jar
FILTER_02=org.eclipse.text_.*\.jar
FILTER_03=org.eclipse.jdt.core_.*\.jar
FILTER_04=org.eclipse.core.runtime_.*\.jar
FILTER_05=org.eclipse.core.jobs_.*\.jar
FILTER_06=org.eclipse.core.contenttype_.*\.jar
FILTER_07=org.eclipse.core.resources_.*\.jar
FILTER_08=org.eclipse.jface_.*\.jar
FILTER_09=org.eclipse.equinox.preferences_.*\.jar
FILTER_10=org.eclipse.jface.text_.*\.jar
FILTER_11=org.eclipse.equinox.common_.*\.jar
